<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:40 UTC
(<a href="kimchi.scrum.2013-12-26-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Sprint 1 status 2) Open
    discussion</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-6'>alinefm</a>,
    13:02:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sprint 1 status</b> <span class="details">(<a href='kimchi.scrum.2013-12-26-13.01.log.html#l-13'>alinefm</a>, 13:05:02)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.2">https://github.com/kimchi-project/kimchi/wiki/Todo-1.2</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-14'>alinefm</a>,
    13:05:05)</span></li>
  <li><span class="INFO">iscsi UI is done</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-24'>zhoumeina</a>,
    13:08:26)</span></li>
  <li><span class="INFO">alinefm I sent some patches to refactore the
    backend code - some for pep8 and a big one to split controller.py
    into small modules</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-25'>alinefm</a>,
    13:08:33)</span></li>
  <li><span class="INFO">alinefm next steps will be refactore
    model/mockmodel code - split them into small modules and remove
    redundancy</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-28'>alinefm</a>,
    13:09:36)</span></li>
  <li><span class="INFO">rotru  We have had some discussion on FC
    Storage Pool implementation in the mailing list and  I am planning
    to start code something today</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-29'>rotru</a>,
    13:09:39)</span></li>
  <li><span class="INFO">add server and target select in UI just sent an
    RFC</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-32'>zhoumeina</a>,
    13:11:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open discussion</b> <span class="details">(<a href='kimchi.scrum.2013-12-26-13.01.log.html#l-43'>alinefm</a>, 13:16:20)</span>
<ol type="a">
  <li><a
    href="http://plugins.jquery.com/">http://plugins.jquery.com/</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-26-13.01.log.html#l-58'>YuXin</a>,
    13:22:09)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 13:46:39 UTC
(<a href="kimchi.scrum.2013-12-26-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (56)</li>
  <li>YuXin (43)</li>
  <li>zhoumeina (19)</li>
  <li>rotru (4)</li>
  <li>shaohef (3)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
