<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:00:18 UTC
(<a href="kimchi.scrum.2013-09-04-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda</span> <span class="details">(<a
    href='kimchi.scrum.2013-09-04-13.00.log.html#l-6'>aglitke</a>,
    13:00:38)</span></li>
  <li><span class="INFO">Feature rundown for Sept release</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-09-04-13.00.log.html#l-7'>aglitke</a>,
    13:01:03)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">eature rundown for Sept release</b> <span class="details">(<a href='kimchi.scrum.2013-09-04-13.00.log.html#l-32'>aglitke</a>, 13:04:25)</span>
<br></li>
<li><b class="TOPIC">Feature rundown for Sept release</b> <span class="details">(<a href='kimchi.scrum.2013-09-04-13.00.log.html#l-33'>aglitke</a>, 13:04:32)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-September-Base">https://github.com/kimchi-project/kimchi/wiki/Todo-September-Base</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-09-04-13.00.log.html#l-36'>AdamKingIT</a>,
    13:04:45)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">aglitke
    update wiki with current feature state</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-09-04-13.00.log.html#l-319'>aglitke</a>,
    14:04:58)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:12:09 UTC
(<a href="kimchi.scrum.2013-09-04-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>aglitke update wiki with current feature state</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> aglitke <ol>
    <li>aglitke update wiki with current feature state</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (177)</li>
  <li>royce (57)</li>
  <li>ming (42)</li>
  <li>alinefm (29)</li>
  <li>AdamKingIT (17)</li>
  <li>xinding (14)</li>
  <li>shaohef (13)</li>
  <li>hlwanghl (3)</li>
  <li>kimchi-bot (3)</li>
  <li>YuXin (2)</li>
  <li>zhoumeina (2)</li>
  <li>apporc (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
