<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:00:28 UTC
(<a href="kimchi.scrum.2013-08-21-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda:</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-7'>aglitke</a>,
    13:00:56)</span></li>
  <li><span class="INFO">Roundtable / Open Discussion</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-8'>aglitke</a>,
    13:01:11)</span></li>
  <li><span class="INFO">September Release</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-11'>aglitke</a>,
    13:01:33)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">September Release</b> <span class="details">(<a href='kimchi.scrum.2013-08-21-13.00.log.html#l-23'>aglitke</a>, 13:05:39)</span>
<ol type="a">
  <li><span class="INFO">ISO Streaming</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-28'>aglitke</a>,
    13:06:25)</span></li>
  <li><span class="INFO">ISO Scanning</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-29'>aglitke</a>,
    13:06:36)</span></li>
  <li><span class="INFO">SSL and Authentication</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-30'>aglitke</a>,
    13:06:55)</span></li>
  <li><span class="INFO">Storage</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-31'>AdamKingIT</a>,
    13:06:58)</span></li>
  <li><span class="INFO">Network</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-32'>AdamKingIT</a>,
    13:07:08)</span></li>
  <li><span class="INFO">"cleanup" for lack of a better term</span>
    <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-35'>AdamKingIT</a>,
    13:07:51)</span></li>
  <li><span class="INFO">KPI replacement</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-43'>aglitke</a>,
    13:09:26)</span></li>
  <li><span class="INFO">capabilities REST API</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-89'>aglitke</a>,
    13:20:28)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/issues/12">https://github.com/kimchi-project/kimchi/issues/12</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-101'>alinefm</a>,
    13:23:42)</span></li>
  <li><a
    href="http://wiki.libvirt.org/page/Networking#Host_configuration">http://wiki.libvirt.org/page/Networking#Host_configuration</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-137'>YuXin</a>,
    13:31:10)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Round table / Open DIscussion</b> <span class="details">(<a href='kimchi.scrum.2013-08-21-13.00.log.html#l-158'>aglitke</a>, 13:39:23)</span>
<ol type="a">
  <li><span class="INFO">: UI needs better format</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-21-13.00.log.html#l-160'>zhoumeina</a>,
    13:40:50)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:04:29 UTC
(<a href="kimchi.scrum.2013-08-21-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (123)</li>
  <li>AdamKingIT (24)</li>
  <li>ming (24)</li>
  <li>alinefm (19)</li>
  <li>royce (18)</li>
  <li>zhoumeina (11)</li>
  <li>YuXin (7)</li>
  <li>shaohef (6)</li>
  <li>bing_bu (3)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
