<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:02:29 UTC
(<a href="kimchi.scrum.2014-01-22-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Sprint 2 status 2) Open
    discussion</span> <span class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-6'>alinefm</a>,
    13:02:48)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sprint 2 status</b> <span class="details">(<a href='kimchi.scrum.2014-01-22-13.02.log.html#l-9'>alinefm</a>, 13:03:44)</span>
<ol type="a">
  <li><span class="INFO">alinefm Sent patches about model refactoring to
    mail list last week. Now I am working on apply suggestions made and
    tests</span> <span class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-11'>alinefm</a>,
    13:04:21)</span></li>
  <li><span class="INFO">YuXin failed to get a jquery widget library
    with design, quality, maintaince, license, scope that fit into
    kimchi UI needs, in the future we will need to create our own
    widgets, and apply the widgets in the future feature
    development</span> <span class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-12'>YuXin</a>,
    13:05:00)</span></li>
  <li><span class="INFO">authorization enhancement proposal post and got
    several feedback. and was addressing it.  Started to use PAM to
    check groups.</span> <span class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-13'>ming</a>,
    13:05:25)</span></li>
  <li><span class="INFO">nfs checking merged, sprint 1 storagetarget is
    fixing ubuntu workaround, will send patch immediately</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-17'>royce</a>,
    13:06:47)</span></li>
  <li><span class="INFO">danielhb reviewed a handful of patches</span>
    <span class="details">(<a
    href='kimchi.scrum.2014-01-22-13.02.log.html#l-29'>danielhb</a>,
    13:09:01)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open discussion</b> <span class="details">(<a href='kimchi.scrum.2014-01-22-13.02.log.html#l-83'>alinefm</a>, 13:24:12)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:05:38 UTC
(<a href="kimchi.scrum.2014-01-22-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (75)</li>
  <li>royce (46)</li>
  <li>ming (22)</li>
  <li>danielhb (11)</li>
  <li>AdamKingIT (10)</li>
  <li>YuXin (9)</li>
  <li>hlwanghl (6)</li>
  <li>kimchi-bot (3)</li>
  <li>fnovak (1)</li>
  <li>rotru (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
