<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:00:10 UTC
(<a href="kimchi.scrum.2013-07-31-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda</span> <span class="details">(<a
    href='kimchi.scrum.2013-07-31-13.00.log.html#l-8'>aglitke</a>,
    13:00:52)</span></li>
  <li><span class="INFO">Build system and rename changes</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-31-13.00.log.html#l-9'>aglitke</a>,
    13:01:06)</span></li>
  <li><span class="INFO">Planning for the September Release</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-31-13.00.log.html#l-10'>aglitke</a>,
    13:01:27)</span></li>
  <li><span class="INFO">Roundtable / Open Discussion</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-31-13.00.log.html#l-11'>aglitke</a>,
    13:01:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Build system and rename changes</b> <span class="details">(<a href='kimchi.scrum.2013-07-31-13.00.log.html#l-41'>aglitke</a>, 13:09:40)</span>
<br></li>
<li><b class="TOPIC">Planning for the September Release</b> <span class="details">(<a href='kimchi.scrum.2013-07-31-13.00.log.html#l-56'>aglitke</a>, 13:13:30)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo">https://github.com/kimchi-project/kimchi/wiki/Todo</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-07-31-13.00.log.html#l-57'>aglitke</a>,
    13:13:39)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:07:05 UTC
(<a href="kimchi.scrum.2013-07-31-13.00.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (165)</li>
  <li>AdamKingIT (47)</li>
  <li>bing_bu (19)</li>
  <li>zhoumeina (18)</li>
  <li>royce (17)</li>
  <li>sming (13)</li>
  <li>alinefm (8)</li>
  <li>shaohef (5)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
