<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 14:30:59 UTC
(<a href="kimchi.scrum.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: 1) Roundtable / Open Discussion</span>
    <span class="details">(<a
    href='kimchi.scrum.log.html#l-4'>aglitke</a>, 14:30:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Roundtable / Open Discussion</b> <span class="details">(<a href='kimchi.scrum.log.html#l-13'>aglitke</a>, 14:30:59)</span>
<ol type="a">
  <li><span class="INFO">aglitke has been trying to clear the backlog of
    patches.  Making good progress.</span> <span class="details">(<a
    href='kimchi.scrum.log.html#l-14'>aglitke</a>, 14:30:59)</span></li>
  <li><span class="INFO">alinefm Sent patch to fix bug
    https://github.com/kimchi-project/kimchi/issues/74 (remove vm from
    local database only if it added from Kimchi UI)</span> <span
    class="details">(<a href='kimchi.scrum.log.html#l-17'>alinefm</a>,
    14:30:59)</span></li>
  <li><span class="INFO">alinefm Sent patch to fix bug
    https://github.com/kimchi-project/kimchi/issues/71 (keep image
    ratio)</span> <span class="details">(<a
    href='kimchi.scrum.log.html#l-19'>alinefm</a>, 14:30:59)</span></li>
  <li><span class="INFO">bingbu sent RFD v2 of adding ISCSI and NFS
    StoragePool and review several patches</span> <span
    class="details">(<a href='kimchi.scrum.log.html#l-20'>bing_bu</a>,
    14:30:59)</span></li>
  <li><span class="INFO">alinefm Get patches to disable 'create' button
    in create vm window merged</span> <span class="details">(<a
    href='kimchi.scrum.log.html#l-21'>alinefm</a>, 14:30:59)</span></li>
  <li><span class="INFO">alinefm Working on clone feature</span> <span
    class="details">(<a href='kimchi.scrum.log.html#l-22'>alinefm</a>,
    14:30:59)</span></li>
  <li><span class="INFO">royce is doing shallow scan patches, settelled
    down with design, submitted v2, exception series merged, thanks
    aglitke, shaohef,bing_bu for your review</span> <span
    class="details">(<a href='kimchi.scrum.log.html#l-26'>royce</a>,
    14:30:59)</span></li>
  <li><span class="INFO">I posted a presentation to cattail that I will
    be using today with some customers, and in the future. Comments
    welcome</span> <span class="details">(<a
    href='kimchi.scrum.log.html#l-36'>AdamKingIT</a>, 14:30:59)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:30:59 UTC
(<a href="kimchi.scrum.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (107)</li>
  <li>AdamKingIT (32)</li>
  <li>alinefm (25)</li>
  <li>shaohef (18)</li>
  <li>bing_bu (14)</li>
  <li>zhoumeina (12)</li>
  <li>royce (6)</li>
  <li>hlwanghl left the room (quit (2)</li>
  <li>xinding (2)</li>
  <li>hlwanghl (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
