<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:11 UTC
(<a href="kimchi.scrum.2014-02-12-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Sprint 3 status 2) Open
    discussion</span> <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-6'>alinefm</a>,
    13:01:31)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sprint 3 status</b> <span class="details">(<a href='kimchi.scrum.2014-02-12-13.01.log.html#l-10'>alinefm</a>, 13:02:54)</span>
<ol type="a">
  <li><span class="INFO">Please provide your status using the #info
    command: #info &lt;nickname&gt; &lt;status&gt;</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-11'>alinefm</a>,
    13:02:57)</span></li>
  <li><span class="INFO">vianac sent first version of the patchset "Add
    DITA help pages"; reviewed patches on the mailing list</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-12'>vianac</a>,
    13:03:12)</span></li>
  <li><span class="INFO">alinefm Sent V2 patches about refactor
    exception which got reviews from danielhb. Will be merged
    today</span> <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-13'>alinefm</a>,
    13:03:58)</span></li>
  <li><span class="INFO">hlwanghl WIP Host Software Update UI</span>
    <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-14'>hlwanghl</a>,
    13:04:29)</span></li>
  <li><span class="INFO">lagarcia sent first version of authorization
    support patch series. Working on v2 today.</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-15'>lagarcia</a>,
    13:05:03)</span></li>
  <li><span class="INFO">lagarcia sent some corrections to kimchi
    documentation. Working on v2 today.</span> <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-16'>lagarcia</a>,
    13:05:40)</span></li>
  <li><span class="INFO">rotru sent 4 Bug fix patches, sent v5 of
    FC/SCSI patch and sent cdrom management patch</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-17'>rotru</a>,
    13:06:14)</span></li>
  <li><span class="INFO">danielhb sent the "add disk to LVM pool"
    contribution which was already merged. Now working on the v4 version
    of the CDROM contribution</span> <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-18'>danielhb</a>,
    13:06:20)</span></li>
  <li><span class="INFO">pvital sent V3 of host's software update; sent
    V1 of host's repositories support;</span> <span class="details">(<a
    href='kimchi.scrum.2014-02-12-13.01.log.html#l-19'>pvital</a>,
    13:06:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open discussion</b> <span class="details">(<a href='kimchi.scrum.2014-02-12-13.01.log.html#l-28'>alinefm</a>, 13:12:41)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:03:54 UTC
(<a href="kimchi.scrum.2014-02-12-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (84)</li>
  <li>lagarcia (45)</li>
  <li>rotru (34)</li>
  <li>danielhb (23)</li>
  <li>vianac (3)</li>
  <li>kimchi-bot (3)</li>
  <li>pradeep1 (2)</li>
  <li>pvital (1)</li>
  <li>hlwanghl (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
