<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:49 UTC
(<a href="kimchi.scrum.2013-12-18-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) 1.1 release 2) Mail list note 3) 1.2
    Plan 4) Open discussion</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-18-13.01.log.html#l-6'>alinefm</a>,
    13:03:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">1.1 release</b> <span class="details">(<a href='kimchi.scrum.2013-12-18-13.01.log.html#l-10'>alinefm</a>, 13:04:19)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Testing-1.1">https://github.com/kimchi-project/kimchi/wiki/Testing-1.1</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-18-13.01.log.html#l-11'>alinefm</a>,
    13:04:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Mail list note</b> <span class="details">(<a href='kimchi.scrum.2013-12-18-13.01.log.html#l-133'>alinefm</a>, 13:25:35)</span>
<br></li>
<li><b class="TOPIC">1.2 Plan</b> <span class="details">(<a href='kimchi.scrum.2013-12-18-13.01.log.html#l-166'>alinefm</a>, 13:31:44)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.2">https://github.com/kimchi-project/kimchi/wiki/Todo-1.2</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-18-13.01.log.html#l-193'>alinefm</a>,
    13:37:33)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Storage-volume-attachment-and-detachment">https://github.com/kimchi-project/kimchi/wiki/Storage-volume-attachment-and-detachment</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-18-13.01.log.html#l-294'>ming</a>,
    14:04:04)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:09:05 UTC
(<a href="kimchi.scrum.2013-12-18-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (114)</li>
  <li>shaohef (40)</li>
  <li>ming (38)</li>
  <li>markwu (34)</li>
  <li>zhoumeina (23)</li>
  <li>zhshzhou (18)</li>
  <li>rotru (16)</li>
  <li>royce (15)</li>
  <li>AdamKingIT (11)</li>
  <li>danielhb (7)</li>
  <li>kimchi-bot (3)</li>
  <li>fnovak (2)</li>
  <li>hirata (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
