<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:01:44 UTC
(<a href="kimchi.scrum.2013-07-17-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: * Build process * Open issues * ISO
    Scanning * Round table</span> <span class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-9'>aglitke</a>,
    13:02:51)</span></li>
  <li><span class="INFO">customer trip</span> <span class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-12'>sming</a>,
    13:03:24)</span></li>
  <li><span class="INFO">template update</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-16'>shaohef</a>,
    13:03:50)</span></li>
  <li><span class="INFO">i18n  for  customer trip</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-21'>shaohef</a>,
    13:04:40)</span></li>
  <li><span class="INFO">cache? AdamKingIT</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-27'>shaohef</a>,
    13:06:17)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open Issues</b> <span class="details">(<a href='kimchi.scrum.2013-07-17-13.01.log.html#l-28'>aglitke</a>, 13:06:33)</span>
<ol type="a">
  <li><span class="INFO">I have 5 issues ,3 of them send patchs ,2
    left.</span> <span class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-31'>zhoumeina</a>,
    13:07:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">template update</b> <span class="details">(<a href='kimchi.scrum.2013-07-17-13.01.log.html#l-43'>aglitke</a>, 13:10:03)</span>
<ol type="a">
  <li><a
    href="https://en.wikipedia.org/wiki/Cookie_cutter">https://en.wikipedia.org/wiki/Cookie_cutter</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-07-17-13.01.log.html#l-90'>AdamKingIT</a>,
    13:20:21)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Build process</b> <span class="details">(<a href='kimchi.scrum.2013-07-17-13.01.log.html#l-119'>aglitke</a>, 13:26:02)</span>
<br></li>
<li><b class="TOPIC">ISO Scanning</b> <span class="details">(<a href='kimchi.scrum.2013-07-17-13.01.log.html#l-226'>aglitke</a>, 13:50:57)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:05:20 UTC
(<a href="kimchi.scrum.2013-07-17-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (143)</li>
  <li>shaohef (31)</li>
  <li>AdamKingIT (27)</li>
  <li>royce (25)</li>
  <li>hlwanghl (18)</li>
  <li>sming (14)</li>
  <li>alinefm (13)</li>
  <li>zhoumeina (13)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
