<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 14:03:18 UTC
(<a href="kimchi.scrum.2013-11-06-14.03.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: 1) Scrum meeting time 2) Review note 3)
    Sprint 1 status 4) Open discussion</span> <span class="details">(<a
    href='kimchi.scrum.2013-11-06-14.03.log.html#l-6'>alinefm</a>,
    14:03:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Maintainership transition</b> <span class="details">(<a href='kimchi.scrum.2013-11-06-14.03.log.html#l-11'>alinefm</a>, 14:04:59)</span>
<br></li>
<li><b class="TOPIC">Scrum meeting time</b> <span class="details">(<a href='kimchi.scrum.2013-11-06-14.03.log.html#l-91'>alinefm</a>, 14:20:39)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">alinefm send
    out a email to the list informing the correct scrum meeting
    time</span> <span class="details">(<a
    href='kimchi.scrum.2013-11-06-14.03.log.html#l-102'>alinefm</a>,
    14:23:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Review note</b> <span class="details">(<a href='kimchi.scrum.2013-11-06-14.03.log.html#l-107'>alinefm</a>, 14:24:37)</span>
<br></li>
<li><b class="TOPIC">Sprint 1 status</b> <span class="details">(<a href='kimchi.scrum.2013-11-06-14.03.log.html#l-119'>alinefm</a>, 14:27:55)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.1">https://github.com/kimchi-project/kimchi/wiki/Todo-1.1</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-11-06-14.03.log.html#l-125'>alinefm</a>,
    14:28:57)</span></li>
  <li><a
    href="https://github.com/shaohef/kimchi.git">https://github.com/shaohef/kimchi.git</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-11-06-14.03.log.html#l-168'>royce</a>,
    14:36:55)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 15:09:22 UTC
(<a href="kimchi.scrum.2013-11-06-14.03.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>alinefm send out a email to the list informing the correct scrum meeting time</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> alinefm <ol>
    <li>alinefm send out a email to the list informing the correct scrum meeting time</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (105)</li>
  <li>alinefm (72)</li>
  <li>ming (30)</li>
  <li>shaohef_away (25)</li>
  <li>royce (21)</li>
  <li>AdamKingIT (16)</li>
  <li>pvital (15)</li>
  <li>apporc (8)</li>
  <li>fnovak (8)</li>
  <li>zhoumeina (4)</li>
  <li>scottgar (3)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
