<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:11 UTC
(<a href="kimchi.scrum.2013-12-04-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Sprint 2 2) Open discussion</span>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-7'>alinefm</a>,
    13:01:39)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sprint 2</b> <span class="details">(<a href='kimchi.scrum.2013-12-04-13.01.log.html#l-19'>alinefm</a>, 13:04:31)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.1">https://github.com/kimchi-project/kimchi/wiki/Todo-1.1</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-20'>alinefm</a>,
    13:04:42)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rotru send
    patches about reboot/shutdown to mail list by today</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-153'>alinefm</a>,
    13:42:00)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">pvital_ send
    patches to yum/apt patches by today</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-154'>alinefm</a>,
    13:42:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">pvital_,
    ramonn  send patches to software update by today</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-155'>alinefm</a>,
    13:42:46)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open Discussion</b> <span class="details">(<a href='kimchi.scrum.2013-12-04-13.01.log.html#l-166'>alinefm</a>, 13:45:22)</span>
<ol type="a">
  <li><a
    href="http://gerrit.ovirt.org/#/q/status:open+project:vdsm,n,z">http://gerrit.ovirt.org/#/q/status:open+project:vdsm,n,z</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-04-13.01.log.html#l-210'>markwu</a>,
    13:50:42)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:13:06 UTC
(<a href="kimchi.scrum.2013-12-04-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rotru send patches about reboot/shutdown to mail list by today</li>
  <li>pvital_ send patches to yum/apt patches by today</li>
  <li>pvital_, ramonn  send patches to software update by today</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> pvital_ <ol>
    <li>pvital_ send patches to yum/apt patches by today</li>
    <li>pvital_, ramonn  send patches to software update by today</li>
  </ol></li>
  <li> ramonn <ol>
    <li>pvital_, ramonn  send patches to software update by today</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (110)</li>
  <li>markwu (40)</li>
  <li>ming (37)</li>
  <li>shaohef (30)</li>
  <li>pvital_ (28)</li>
  <li>royce (17)</li>
  <li>pvital (16)</li>
  <li>danielhb (10)</li>
  <li>rotru_ (9)</li>
  <li>zhoumeina (5)</li>
  <li>kimchi-bot (3)</li>
  <li>ramonn (1)</li>
  <li>zwu (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
