<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:02:32 UTC
(<a href="kimchi.scrum.2014-05-07-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Status 2) Open discussion</span>
    <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-6'>alinefm</a>,
    13:02:48)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Status</b> <span class="details">(<a href='kimchi.scrum.2014-05-07-13.02.log.html#l-8'>alinefm</a>, 13:04:40)</span>
<ol type="a">
  <li><span class="INFO">Please provide your status using the #info
    command: #info &lt;nickname&gt; &lt;status&gt;</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-9'>alinefm</a>,
    13:04:40)</span></li>
  <li><span class="INFO">alinefm sent patch to redirect 3xx responses
    through proxy so we are able to rename vm/template and clone
    template</span> <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-10'>alinefm</a>,
    13:05:33)</span></li>
  <li><span class="INFO">alinefm sent patches to enable authentication
    in console pages (vnc.html and spice.html)</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-11'>alinefm</a>,
    13:06:04)</span></li>
  <li><span class="INFO">alinefm sent patch to fix spice issue with
    https</span> <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-13'>alinefm</a>,
    13:06:27)</span></li>
  <li><span class="INFO">danielhb is working in a fix for #368</span>
    <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-14'>danielhb</a>,
    13:06:45)</span></li>
  <li><span class="INFO">shaohef send meta patch and iface update patch
    is merged.</span> <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-16'>shaohef</a>,
    13:07:03)</span></li>
  <li><span class="INFO">adamkingit sent patch to allow novnc to work on
    IE11 from all domains</span> <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-17'>adamkingit</a>,
    13:07:25)</span></li>
  <li><span class="INFO">shaohef is working on support change network
    when VM in living</span> <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-18'>shaohef</a>,
    13:07:28)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/issues?milestone=13&amp;page=1&amp;state=open">https://github.com/kimchi-project/kimchi/issues?milestone=13&amp;page=1&amp;state=open</a>
    <span class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-21'>alinefm</a>,
    13:10:19)</span></li>
  <li><span class="INFO">pvital tested alinefm patch for Enable Kimchi
    authentication in  console pages and spice bug fix</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-05-07-13.02.log.html#l-22'>pvital</a>,
    13:10:20)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open discussion</b> <span class="details">(<a href='kimchi.scrum.2014-05-07-13.02.log.html#l-27'>alinefm</a>, 13:13:09)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 13:18:30 UTC
(<a href="kimchi.scrum.2014-05-07-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (27)</li>
  <li>shaohef (7)</li>
  <li>danielhb (6)</li>
  <li>kimchi-bot (3)</li>
  <li>pvital (1)</li>
  <li>adamkingit (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
