<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:01:47 UTC
(<a href="kimchi.scrum.2013-10-09-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: 1) Testing and release status 2) Set
    storage pool for a template 3) ISO Streaming</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-10-09-13.01.log.html#l-6'>aglitke</a>,
    13:02:32)</span></li>
  <li><span class="INFO">4) 1.1 Planning 5) Open Discussion</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-10-09-13.01.log.html#l-13'>aglitke</a>,
    13:04:10)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Testing and release status</b> <span class="details">(<a href='kimchi.scrum.2013-10-09-13.01.log.html#l-15'>aglitke</a>, 13:04:29)</span>
<ol type="a">
  <li><a
    href="https://github.com/kimchi-project/kimchi/issues?labels=bug&amp;milestone=1&amp;page=1&amp;state=open">https://github.com/kimchi-project/kimchi/issues?labels=bug&amp;milestone=1&amp;page=1&amp;state=open</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-09-13.01.log.html#l-16'>aglitke</a>,
    13:04:37)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Testing-1.0">https://github.com/kimchi-project/kimchi/wiki/Testing-1.0</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-09-13.01.log.html#l-17'>aglitke</a>,
    13:04:51)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/issues?labels=bug&amp;milestone=none&amp;page=1&amp;state=open">https://github.com/kimchi-project/kimchi/issues?labels=bug&amp;milestone=none&amp;page=1&amp;state=open</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-09-13.01.log.html#l-20'>ming</a>,
    13:05:34)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Set storage pool for a template</b> <span class="details">(<a href='kimchi.scrum.2013-10-09-13.01.log.html#l-102'>aglitke</a>, 13:20:40)</span>
<br></li>
<li><b class="TOPIC">ISO Streaming</b> <span class="details">(<a href='kimchi.scrum.2013-10-09-13.01.log.html#l-130'>aglitke</a>, 13:26:33)</span>
<br></li>
<li><b class="TOPIC">Open Discussion</b> <span class="details">(<a href='kimchi.scrum.2013-10-09-13.01.log.html#l-215'>aglitke</a>, 13:42:07)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:05:53 UTC
(<a href="kimchi.scrum.2013-10-09-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (153)</li>
  <li>shaohef (33)</li>
  <li>ming (25)</li>
  <li>AdamKingIT (24)</li>
  <li>zhoumeina (21)</li>
  <li>alinefm (19)</li>
  <li>royce (13)</li>
  <li>hlwanghl (9)</li>
  <li>kimchi-bot (3)</li>
  <li>ramonn_ (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
