<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:02:31 UTC
(<a href="kimchi.scrum.2013-12-11-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Tests &amp; Bugs 2) Open
    discussion</span> <span class="details">(<a
    href='kimchi.scrum.2013-12-11-13.02.log.html#l-6'>alinefm</a>,
    13:03:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Tests &amp; Bugs</b> <span class="details">(<a href='kimchi.scrum.2013-12-11-13.02.log.html#l-27'>alinefm</a>, 13:06:54)</span>
<ol type="a">
  <li><a
    href="https://ltc3.linux.ibm.com/wiki/Frobisher/KVMonPowerSystems">https://ltc3.linux.ibm.com/wiki/Frobisher/KVMonPowerSystems</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-11-13.02.log.html#l-39'>fnovak</a>,
    13:11:07)</span></li>
  <li><a href="http://picpaste.com/">http://picpaste.com/</a> <span
    class="details">(<a
    href='kimchi.scrum.2013-12-11-13.02.log.html#l-91'>alitke</a>,
    13:24:54)</span></li>
  <li><a
    href="http://picpaste.com/bug-P1v6c5Wh.png">http://picpaste.com/bug-P1v6c5Wh.png</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-12-11-13.02.log.html#l-95'>rotru</a>,
    13:27:02)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Open discussion</b> <span class="details">(<a href='kimchi.scrum.2013-12-11-13.02.log.html#l-119'>alinefm</a>, 13:31:34)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 13:58:59 UTC
(<a href="kimchi.scrum.2013-12-11-13.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (74)</li>
  <li>ming (29)</li>
  <li>rotru (28)</li>
  <li>AdamKingIT (19)</li>
  <li>shaohef1 (15)</li>
  <li>shaohef (12)</li>
  <li>royce (10)</li>
  <li>zhoumeina (9)</li>
  <li>fnovak (3)</li>
  <li>kimchi-bot (3)</li>
  <li>alitke (2)</li>
  <li>pvital (1)</li>
  <li>zhshzhou (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
