<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:20 UTC
(<a href="kimchi.scrum.2014-04-30-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda 1) Status 2) Open discussion</span>
    <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-6'>alinefm</a>,
    13:01:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Status</b> <span class="details">(<a href='kimchi.scrum.2014-04-30-13.01.log.html#l-9'>alinefm</a>, 13:02:43)</span>
<ol type="a">
  <li><span class="INFO">Please provide your status using the #info
    command: #info &lt;nickname&gt; &lt;status&gt;</span> <span
    class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-10'>alinefm</a>,
    13:02:43)</span></li>
  <li><span class="INFO">alinefm I sent some patches to fix security
    issues: redirect http requests to https; use secure cookie and
    prevent XSS attacks</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-11'>alinefm</a>,
    13:04:04)</span></li>
  <li><span class="INFO">alinefm Sent a bug fix patch to redirect 3XX
    responses from kimchi through nginx proxy (otherwise, all
    redirections in Kimchi will fail)</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-12'>alinefm</a>,
    13:04:52)</span></li>
  <li><span class="INFO">royce Tested and reviewed Sheldon's metadata
    patchset</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-13'>alinefm</a>,
    13:05:07)</span></li>
  <li><span class="INFO">royce Rebased manage disk patchset
    (backend/UI)upon metadata patch, also addressed wrong guest disk
    size/ reference count problems</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-14'>alinefm</a>,
    13:05:19)</span></li>
  <li><span class="INFO">royce Now is working on extend logical pool UI
    patch.</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-15'>alinefm</a>,
    13:05:31)</span></li>
  <li><span class="INFO">adamkingit responded to comments with [PATCH
    v2] Display historical host statistical info        on the host
    tab</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-16'>adamkingit1</a>,
    13:05:42)</span></li>
  <li><span class="INFO">danielhb helped in a handful of reviews in the
    ML</span> <span class="details">(<a
    href='kimchi.scrum.2014-04-30-13.01.log.html#l-20'>danielhb</a>,
    13:09:22)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 13:19:17 UTC
(<a href="kimchi.scrum.2014-04-30-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (31)</li>
  <li>adamkingit1 (11)</li>
  <li>danielhb (9)</li>
  <li>kimchi-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
