<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by alinefm at 13:01:50 UTC
(<a href="kimchi.scrum.2013-11-13-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: 1) Sprint 1 2) Open Discussion</span>
    <span class="details">(<a
    href='kimchi.scrum.2013-11-13-13.01.log.html#l-7'>alinefm</a>,
    13:02:22)</span></li>
  <li><span class="INFO">Agenda: 1) Sprint 1 2) Sprint 2 3) Open
    Discussion</span> <span class="details">(<a
    href='kimchi.scrum.2013-11-13-13.01.log.html#l-10'>alinefm</a>,
    13:03:09)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.1">https://github.com/kimchi-project/kimchi/wiki/Todo-1.1</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-11-13-13.01.log.html#l-11'>alinefm</a>,
    13:03:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sprint 1</b> <span class="details">(<a href='kimchi.scrum.2013-11-13-13.01.log.html#l-12'>alinefm</a>, 13:03:43)</span>
<ol type="a">
  <li><a
    href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.0/html-single/REST_API_Guide/index.html#sect-REST_API_Guide-Common_Features-Resources-Creating_Resources">https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.0/html-single/REST_API_Guide/index.html#sect-REST_API_Guide-Common_Features-Resources-Creating_Resources</a>
    ? <span class="details">(<a
    href='kimchi.scrum.2013-11-13-13.01.log.html#l-197'>shaohef</a>,
    13:44:10)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:14:05 UTC
(<a href="kimchi.scrum.2013-11-13-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alinefm (128)</li>
  <li>shaohef (44)</li>
  <li>ming (42)</li>
  <li>royce (32)</li>
  <li>hlwanghl (13)</li>
  <li>pradeep (11)</li>
  <li>zhoumeina (10)</li>
  <li>AdamKingIT1 (10)</li>
  <li>apporc (7)</li>
  <li>pvital (5)</li>
  <li>YuXin (4)</li>
  <li>AdamKingIT (3)</li>
  <li>kimchi-bot (3)</li>
  <li>danielhb (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
