<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:01:13 UTC
(<a href="kimchi.scrum.2013-08-14-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Agenda</b> <span class="details">(<a href='kimchi.scrum.2013-08-14-13.01.log.html#l-10'>aglitke</a>, 13:01:49)</span>
<ol type="a">
  <li><span class="INFO">Authentication feature</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-14-13.01.log.html#l-30'>aglitke</a>,
    13:04:20)</span></li>
  <li><span class="INFO">ISO Scanning feature</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-14-13.01.log.html#l-31'>aglitke</a>,
    13:04:33)</span></li>
  <li><span class="INFO">Reflections</span> <span class="details">(<a
    href='kimchi.scrum.2013-08-14-13.01.log.html#l-32'>aglitke</a>,
    13:04:42)</span></li>
  <li><span class="INFO">Open discussion</span> <span
    class="details">(<a
    href='kimchi.scrum.2013-08-14-13.01.log.html#l-33'>aglitke</a>,
    13:04:49)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Authentication feature</b> <span class="details">(<a href='kimchi.scrum.2013-08-14-13.01.log.html#l-35'>aglitke</a>, 13:05:06)</span>
<br></li>
<li><b class="TOPIC">ISO Scanning feature</b> <span class="details">(<a href='kimchi.scrum.2013-08-14-13.01.log.html#l-174'>aglitke</a>, 13:36:36)</span>
<br></li>
<li><b class="TOPIC">Reflections</b> <span class="details">(<a href='kimchi.scrum.2013-08-14-13.01.log.html#l-296'>aglitke</a>, 14:04:23)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:34:01 UTC
(<a href="kimchi.scrum.2013-08-14-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (205)</li>
  <li>AdamKingIT1 (75)</li>
  <li>ming (51)</li>
  <li>royce (30)</li>
  <li>shaohef (18)</li>
  <li>hlwanghl_ (16)</li>
  <li>xinding (14)</li>
  <li>alinefm (8)</li>
  <li>zhoumeina (7)</li>
  <li>kimchi-bot (3)</li>
  <li>aliguori (2)</li>
  <li>tify (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
