<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#kimchi Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#kimchi Meeting</h1>
<span class="details">
Meeting started by aglitke at 13:01:05 UTC
(<a href="kimchi.scrum.2013-10-16-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Agenda: 1) 1.0 Release 2) 1.1 Release Planning
    and Sprint 1 Tasks</span> <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-8'>aglitke</a>,
    13:01:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">1.0 Release</b> <span class="details">(<a href='kimchi.scrum.2013-10-16-13.01.log.html#l-14'>aglitke</a>, 13:02:56)</span>
<br></li>
<li><b class="TOPIC">1.1 Release Planning and Sprint 1 Tasks</b> <span class="details">(<a href='kimchi.scrum.2013-10-16-13.01.log.html#l-34'>aglitke</a>, 13:08:07)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">alinefm to
    update the test matrix</span> <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-41'>aglitke</a>,
    13:08:52)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo">https://github.com/kimchi-project/kimchi/wiki/Todo</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-43'>AdamKingIT</a>,
    13:08:57)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-1.1">https://github.com/kimchi-project/kimchi/wiki/Todo-1.1</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-44'>aglitke</a>,
    13:09:05)</span></li>
  <li><a
    href="https://github.com/kimchi-project/kimchi/wiki/Todo-Backlog">https://github.com/kimchi-project/kimchi/wiki/Todo-Backlog</a>
    <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-78'>AdamKingIT</a>,
    13:17:20)</span></li>
  <li><a
    href="https://bugzilla.redhat.com/show_bug.cgi?id=971790">https://bugzilla.redhat.com/show_bug.cgi?id=971790</a>
    according to this, it didn't get fix yet, aglitke, I will try, the
    REF said upstream curl's working <span class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-149'>royce</a>,
    13:31:25)</span></li>
  <li><a href="http://picpaste.com/">http://picpaste.com/</a>  <span
    class="details">(<a
    href='kimchi.scrum.2013-10-16-13.01.log.html#l-257'>aglitke</a>,
    13:49:24)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:04:01 UTC
(<a href="kimchi.scrum.2013-10-16-13.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>alinefm to update the test matrix</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> alinefm <ol>
    <li>alinefm to update the test matrix</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aglitke (124)</li>
  <li>AdamKingIT (33)</li>
  <li>shaohef (27)</li>
  <li>ming (25)</li>
  <li>zhoumeina1 (21)</li>
  <li>royce (16)</li>
  <li>markwu (14)</li>
  <li>alinefm (12)</li>
  <li>apporc (10)</li>
  <li>Guest2548 (8)</li>
  <li>YuXin (6)</li>
  <li>hlwanghl (4)</li>
  <li>kimchi-bot (3)</li>
  <li>bingbu (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
